CLOUD_NAME = dy5zurg1q
API_KEY = 974215899681712
API_SECRET = Ga0L5bKE41zL5Dx8OTNH7KaxaoQ
MONGODB_URL = "mongodb+srv://akshatsing11:zfxcQ6WuhJaLrgrr@cluster0.cc6lnhz.mongodb.net/FileUploadDatabase"
PORT = 4000 